COMPONENT	NAME=TSOP34438	VALUE=TSOP34438	PREFIX=U	SYMBOLS=1	PACKAGE=19	PROPERTIES=9
Mouser Part Number=78-TSOP34438
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TSOP34438?qs=RzxYCzJDjPVT3TKEZ1O4pg%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=TSOP34438
3D_MODEL=0,0,0,2.5199999809265137,-0.23000000417232513,6.940000057220459
COMPONENT_TYPE_ID=
DATASHEET=https://www.vishay.com/docs/82489/tsop322.pdf
COMPONENT_HEIGHT=10250000
SamacSys_ECAD_Model=183632/1381971/2.50/3/4/Undefined or Miscellaneous
PACKAGE	NAME=TSOP34438	X1=0	Y1=0	LAYER=4
LINE	X1=-1760000	Y1=2050000	X2=6405000	Y2=2050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6405000	Y1=2050000	X2=6405000	Y2=-4550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6405000	Y1=-4550000	X2=-1760000	Y2=-4550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1760000	Y1=-4550000	X2=-1760000	Y2=2050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1160000	Y1=50000	X2=-1160000	Y2=50000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1160000	YM=-50000	X1=-1160000	Y1=50000	X2=-1160000	Y2=-150000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1160000	Y1=-150000	X2=-1160000	Y2=-150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1160000	YM=-50000	X1=-1160000	Y1=-150000	X2=-1160000	Y2=50000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-460000	Y1=1050000	X2=-460000	Y2=1550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-460000	Y1=1550000	X2=5540000	Y2=1550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5540000	Y1=1550000	X2=5540000	Y2=1050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-460000	Y1=-1450000	X2=-460000	Y2=-4050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-460000	Y1=-4050000	X2=5540000	Y2=-4050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5540000	Y1=-4050000	X2=5540000	Y2=-1450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=3
TEXT	CONTENT=0	X1=2322000	Y1=-1250000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VS	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TSOP34438	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TSOP34438	ENGLISH=TSOP34438	FRENCH=TSOP34438
