PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//15198255/1381971/2.50/6/2/Capacitor Polarised

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r150_130"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r420_200"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.000) (shapeHeight 4.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "EEEFP0J331AV" (originalName "EEEFP0J331AV")
		(multiLayer
			(pad (padNum 1) (padStyleRef r420_200) (pt 0.000, 3.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r420_200) (pt 0.000, -3.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r150_130) (pt -1.750, 3.050) (rotation 90))
			(pad (padNum 4) (padStyleRef r150_130) (pt 1.750, 3.050) (rotation 90))
			(pad (padNum 5) (padStyleRef r150_130) (pt -1.750, -3.050) (rotation 90))
			(pad (padNum 6) (padStyleRef r150_130) (pt 1.750, -3.050) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.15 6.1) (pt 5.15 6.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.15 6.1) (pt 5.15 -6.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.15 -6.1) (pt -5.15 -6.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.15 -6.1) (pt -5.15 6.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -4.15) (pt -4.15 -4.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.15 -4.15) (pt -4.15 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.15 2.5) (pt -2.5 4.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 4.15) (pt 2.5 4.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 4.15) (pt 4.15 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.15 2.5) (pt 4.15 -4.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.15 -4.15) (pt 1.5 -4.15) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.15 -4.15) (pt 4.15 -4.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.15 -4.15) (pt 4.15 2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.15 2.5) (pt 2.5 4.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 4.15) (pt -2.5 4.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 4.15) (pt -4.15 2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.15 2.5) (pt -4.15 -4.15) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 5.6) (pt -0.1 5.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 5.6) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 5.6) (pt 0.1 5.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 5.6) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "EEE-FP1E101AV" (originalName "EEE-FP1E101AV")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "EEE-FP1E101AV" (originalName "EEE-FP1E101AV") (compHeader (numPins 6) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "+_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "+_3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "-_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "-_3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EEE-FP1E101AV"))
		(attachedPattern (patternNum 1) (patternName "EEEFP0J331AV")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "667-EEE-FP1E101AV")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-FP1E101AV?qs=PzGy0jfpSMucYz8VB9%2FWvg%3D%3D")
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "EEE-FP1E101AV")
		(attr "Description" "Aluminium Electroyltic Capacitor, Radial, Vibration-Proof")
		(attr "<Hyperlink>" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1184.pdf")
		(attr "<Component Height>" "6.5")
		(attr "<STEP Filename>" "EEE-FP1E101AV.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=90")
	)

)
