COMPONENT	NAME=EEE-1CA101AP	VALUE=EEE-1CA101AP	PREFIX=C	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=667-EEE-1CA101AP
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-1CA101AP?qs=d1CqaRUMZD%252BJh7voC3Lmtg%3D%3D
MANUFACTURER=Panasonic
COMPONENT_NAME=EEE-1CA101AP
3D_MODEL=90,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1142.pdf
COMPONENT_HEIGHT=9500000
SamacSys_ECAD_Model=256759/1381971/2.50/2/2/Capacitor Polarised
PACKAGE	NAME=EEE1AA221P	X1=0	Y1=0	LAYER=4
LINE	X1=-6600000	Y1=5150000	X2=5900000	Y2=5150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5900000	Y1=5150000	X2=5900000	Y2=-5150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5900000	Y1=-5150000	X2=-6600000	Y2=-5150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6600000	Y1=-5150000	X2=-6600000	Y2=5150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5725000	Y1=0	X2=-5725000	Y2=0	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5700000	YM=0	X1=-5725000	Y1=0	X2=-5675000	Y2=0	RADIUS=25000	WIDTH=50000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-5675000	Y1=0	X2=-5675000	Y2=0	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5700000	YM=0	X1=-5675000	Y1=0	X2=-5725000	Y2=0	RADIUS=25000	WIDTH=50000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-4150000	Y1=2000000	X2=-2500000	Y2=4150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=4150000	X2=4150000	Y2=4150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4150000	Y1=4150000	X2=4150000	Y2=2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4150000	Y1=-2000000	X2=-2500000	Y2=-4150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-4150000	X2=4150000	Y2=-4150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4150000	Y1=-4150000	X2=4150000	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3100000	YM=0	WIDTH=1600000	HEIGHT=4000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=3100000	YM=0	WIDTH=1600000	HEIGHT=4000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-350000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EEE-1CA101AP	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EEE-1CA101AP	ENGLISH=EEE-1CA101AP	FRENCH=EEE-1CA101AP
