SamacSys ECAD Model
575055/1381971/2.50/32/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r150_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.6) (shapeHeight 1.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "QFP80P900X900X120-32N" (originalName "QFP80P900X900X120-32N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r150_60) (pt -4.25, 2.8) (rotation 90))
			(pad (padNum 2) (padStyleRef r150_60) (pt -4.25, 2) (rotation 90))
			(pad (padNum 3) (padStyleRef r150_60) (pt -4.25, 1.2) (rotation 90))
			(pad (padNum 4) (padStyleRef r150_60) (pt -4.25, 0.4) (rotation 90))
			(pad (padNum 5) (padStyleRef r150_60) (pt -4.25, -0.4) (rotation 90))
			(pad (padNum 6) (padStyleRef r150_60) (pt -4.25, -1.2) (rotation 90))
			(pad (padNum 7) (padStyleRef r150_60) (pt -4.25, -2) (rotation 90))
			(pad (padNum 8) (padStyleRef r150_60) (pt -4.25, -2.8) (rotation 90))
			(pad (padNum 9) (padStyleRef r150_60) (pt -2.8, -4.25) (rotation 0))
			(pad (padNum 10) (padStyleRef r150_60) (pt -2, -4.25) (rotation 0))
			(pad (padNum 11) (padStyleRef r150_60) (pt -1.2, -4.25) (rotation 0))
			(pad (padNum 12) (padStyleRef r150_60) (pt -0.4, -4.25) (rotation 0))
			(pad (padNum 13) (padStyleRef r150_60) (pt 0.4, -4.25) (rotation 0))
			(pad (padNum 14) (padStyleRef r150_60) (pt 1.2, -4.25) (rotation 0))
			(pad (padNum 15) (padStyleRef r150_60) (pt 2, -4.25) (rotation 0))
			(pad (padNum 16) (padStyleRef r150_60) (pt 2.8, -4.25) (rotation 0))
			(pad (padNum 17) (padStyleRef r150_60) (pt 4.25, -2.8) (rotation 90))
			(pad (padNum 18) (padStyleRef r150_60) (pt 4.25, -2) (rotation 90))
			(pad (padNum 19) (padStyleRef r150_60) (pt 4.25, -1.2) (rotation 90))
			(pad (padNum 20) (padStyleRef r150_60) (pt 4.25, -0.4) (rotation 90))
			(pad (padNum 21) (padStyleRef r150_60) (pt 4.25, 0.4) (rotation 90))
			(pad (padNum 22) (padStyleRef r150_60) (pt 4.25, 1.2) (rotation 90))
			(pad (padNum 23) (padStyleRef r150_60) (pt 4.25, 2) (rotation 90))
			(pad (padNum 24) (padStyleRef r150_60) (pt 4.25, 2.8) (rotation 90))
			(pad (padNum 25) (padStyleRef r150_60) (pt 2.8, 4.25) (rotation 0))
			(pad (padNum 26) (padStyleRef r150_60) (pt 2, 4.25) (rotation 0))
			(pad (padNum 27) (padStyleRef r150_60) (pt 1.2, 4.25) (rotation 0))
			(pad (padNum 28) (padStyleRef r150_60) (pt 0.4, 4.25) (rotation 0))
			(pad (padNum 29) (padStyleRef r150_60) (pt -0.4, 4.25) (rotation 0))
			(pad (padNum 30) (padStyleRef r150_60) (pt -1.2, 4.25) (rotation 0))
			(pad (padNum 31) (padStyleRef r150_60) (pt -2, 4.25) (rotation 0))
			(pad (padNum 32) (padStyleRef r150_60) (pt -2.8, 4.25) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.25 5.25) (pt 5.25 5.25) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.25 5.25) (pt 5.25 -5.25) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.25 -5.25) (pt -5.25 -5.25) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.25 -5.25) (pt -5.25 5.25) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 3.5) (pt 3.5 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 3.5) (pt 3.5 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 -3.5) (pt -3.5 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 -3.5) (pt -3.5 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 2.7) (pt -2.7 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.15 3.15) (pt 3.15 3.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.15 3.15) (pt 3.15 -3.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.15 -3.15) (pt -3.15 -3.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.15 -3.15) (pt -3.15 3.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.6, 4) (radius 0.2) (startAngle 0.0) (sweepAngle 0.0) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.6, 4) (radius 0.2) (startAngle 180.0) (sweepAngle 180.0) (width 0.4))
		)
	)
	(symbolDef "ATMEGA328P-AU" (originalName "ATMEGA328P-AU")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1000 mils -2300 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils -2070 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1100 mils -2300 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1125 mils -2070 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1200 mils -2300 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1225 mils -2070 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1300 mils -2300 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils -2070 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1400 mils -2300 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1425 mils -2070 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1500 mils -2300 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1525 mils -2070 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 1600 mils -2300 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1625 mils -2070 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 1700 mils -2300 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1725 mils -2070 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 2800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 2800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 2800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 2800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 2800 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2570 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 2800 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2570 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 2800 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2570 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 2800 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2570 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 1000 mils 1500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils 1270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 1100 mils 1500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1125 mils 1270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 1200 mils 1500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1225 mils 1270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 1300 mils 1500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils 1270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 29) (pt 1400 mils 1500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1425 mils 1270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 30) (pt 1500 mils 1500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1525 mils 1270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 31) (pt 1600 mils 1500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1625 mils 1270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 32) (pt 1700 mils 1500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1725 mils 1270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 1300 mils) (pt 2600 mils 1300 mils) (width 6 mils))
		(line (pt 2600 mils 1300 mils) (pt 2600 mils -2100 mils) (width 6 mils))
		(line (pt 2600 mils -2100 mils) (pt 200 mils -2100 mils) (width 6 mils))
		(line (pt 200 mils -2100 mils) (pt 200 mils 1300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2650 mils 1500 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ATMEGA328P-AU" (originalName "ATMEGA328P-AU") (compHeader (numPins 32) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "(PCINT19/OC2B/INT1) PD3") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "(PCINT20/XCK/T0) PD4") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "GND_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VCC_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "GND_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "VCC_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "(PCINT6/XTAL1/TOSC1) PB6") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "(PCINT7/XTAL2/TOSC2) PB7") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "(PCINT21/OC0B/T1) PD5") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "(PCINT22/OC0A/AIN0) PD6") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "(PCINT23/AIN1) PD7") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "(PCINT0/CLKO/ICP1) PB0") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "(PCINT1/OC1A) PB1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "(PCINT2/SS/OC1B) PB2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "(PCINT3/OC2A/MOSI) PB3") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "(PCINT4/MISO) PB4") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "PC1 (ADC1/PCINT9)") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "PC0 (ADC0/PCINT8)") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "ADC7") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "GND_3") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "AREF") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "ADC6") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "AVCC") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "PB5 (SCK/PCINT5)") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "32" (pinName "PD2 (INT0/PCINT18)") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "31" (pinName "PD1 (TXD/PCINT17)") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "30" (pinName "PD0 (RXD/PCINT16)") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "29" (pinName "PC6 (__RESET__/PCINT14)") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "28" (pinName "PC5 (ADC5/SCL/PCINT13)") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "27" (pinName "PC4 (ADC4/SDA/PCINT12)") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "26" (pinName "PC3 (ADC3/PCINT11)") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25" (pinName "PC2 (ADC2/PCINT10)") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ATMEGA328P-AU"))
		(attachedPattern (patternNum 1) (patternName "QFP80P900X900X120-32N")
			(numPads 32)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
			)
		)
		(attr "Mouser Part Number" "556-ATMEGA328P-AU")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATMEGA328P-AU?qs=K8BHR703ZXiCmmgp6%2FGNmQ%3D%3D")
		(attr "Manufacturer_Name" "Microchip")
		(attr "Manufacturer_Part_Number" "ATMEGA328P-AU")
		(attr "Description" "MICROCHIP - ATMEGA328P-AU. - MICROCONTROLLER MCU, 8 BIT, ATMEGA, 20MHZ, TQFP-32")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/ATMEGA328P-AU.pdf")
		(attr "Height" "1.2 mm")
	)

)
