SamacSys ECAD Model
19460701/1381971/2.50/5/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c255_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
	)
	(padStyleDef "s225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.250) (shapeHeight 2.250))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.250) (shapeHeight 2.250))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "9011436RFX" (originalName "9011436RFX")
		(multiLayer
			(pad (padNum 1) (padStyleRef s225_h150) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c255_h170) (pt -2.540, -2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c255_h170) (pt 2.540, -2.540) (rotation 90))
			(pad (padNum 4) (padStyleRef c255_h170) (pt 2.540, 2.540) (rotation 90))
			(pad (padNum 5) (padStyleRef c255_h170) (pt -2.540, 2.540) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.892, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 3.5) (pt 3.5 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 3.5) (pt 3.5 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 -3.5) (pt -3.5 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 -3.5) (pt -3.5 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.815 4.815) (pt 12.6 4.815) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.6 4.815) (pt 12.6 -4.815) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.6 -4.815) (pt -4.815 -4.815) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.815 -4.815) (pt -4.815 4.815) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 2.692) (pt 5 2.692) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 2.692) (pt 5 -2.692) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 -2.692) (pt 3.5 -2.692) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 2.4) (pt 6 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 2.4) (pt 6 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 -2.4) (pt 5 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11 2.5) (pt 11.6 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.6 2.5) (pt 11.6 -2.54) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.6 -2.54) (pt 11 -2.54) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 2.4) (pt 6.5 2.692) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.5 2.692) (pt 7 -2.692) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7 -2.692) (pt 7.5 2.692) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.5 2.692) (pt 8 -2.692) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8 -2.692) (pt 8.5 2.692) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.5 2.692) (pt 9 -2.692) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9 -2.692) (pt 9.5 2.692) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.5 2.692) (pt 10 -2.692) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10 -2.692) (pt 10.5 2.692) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.5 2.692) (pt 11 -2.692) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11 -2.692) (pt 11 2.692) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11 2.692) (pt 10.5 -2.692) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.5 -2.692) (pt 10 2.692) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10 2.692) (pt 9.5 -2.692) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.5 -2.692) (pt 9 2.692) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9 2.692) (pt 8.5 -2.692) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.5 -2.692) (pt 8 2.692) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8 2.692) (pt 7.5 -2.692) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.5 -2.692) (pt 7 2.692) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7 2.692) (pt 6.5 -2.692) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.5 -2.692) (pt 6 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.3 2.692) (pt 5 2.692) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 2.692) (pt 5 -2.692) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 -2.692) (pt 4.3 -2.692) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 2.4) (pt 6 2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 2.4) (pt 6 -2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 -2.4) (pt 5 -2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 2.4) (pt 6.5 2.692) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.5 2.692) (pt 7 -2.692) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7 -2.692) (pt 7.5 2.692) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.5 2.692) (pt 8 -2.692) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8 -2.692) (pt 8.5 2.692) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.5 2.692) (pt 9 -2.692) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9 -2.692) (pt 9.5 2.692) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.5 2.692) (pt 10 -2.692) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10 -2.692) (pt 10.5 2.692) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.5 2.692) (pt 11 -2.692) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11 -2.692) (pt 11 2.692) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11 2.692) (pt 10.5 -2.692) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.5 -2.692) (pt 10 2.692) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10 2.692) (pt 9.5 -2.692) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.5 -2.692) (pt 9 2.692) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9 2.692) (pt 8.5 -2.692) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.5 -2.692) (pt 8 2.692) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8 2.692) (pt 7.5 -2.692) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.5 -2.692) (pt 7 2.692) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7 2.692) (pt 6.5 -2.692) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.5 -2.692) (pt 6 -2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11 2.5) (pt 11.6 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.6 2.5) (pt 11.6 -2.54) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.6 -2.54) (pt 11 -2.54) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -3.5) (pt 1 -3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 1) (pt -3.5 -1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.5 1) (pt 3.5 -1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 3.5) (pt 1 3.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.2 0) (pt -4.2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.25, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.3 0) (pt -4.3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.25, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "901-143-6RFX" (originalName "901-143-6RFX")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "901-143-6RFX" (originalName "901-143-6RFX") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "901-143-6RFX"))
		(attachedPattern (patternNum 1) (patternName "9011436RFX")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "523-901-143-6RFX")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-RF/901-143-6RFX?qs=Kdyc7Q8pFhpGGXyYYV%2FtdA%3D%3D")
		(attr "Manufacturer_Name" "Amphenol RF")
		(attr "Manufacturer_Part_Number" "901-143-6RFX")
		(attr "Description" "SMA Connector Jack, Female Socket 50 Ohms Through Hole, Right Angle Solder ")
		(attr "Datasheet Link" "https://www.amphenolrf.com/library/download/link/link_id/593644/parent/901-143-6RFX/")
		(attr "Height" "10.06 mm")
	)

)
