(part "865060462010"
    (packageRef "CAPAE1350X1400N")
    (interface
        (port "1" (symbPinId 1) (portName "-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "710-865060462010")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/865060462010?qs=0KOYDY2FL2%2Fw1AnFOB1pbQ%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "865060462010")
    (property "Description" "WURTH ELEKTRONIK - 865060462010 - CAP, 1000F, 25V, SMD")
    (property "Datasheet_Link" "https://katalog.we-online.de/pbs/datasheet/865060462010.pdf")
    (property "symbolName1" "865060462010")
)
