PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//687779/1381971/2.50/3/4/Variable Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r160_150"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TC33X2503E" (originalName "TC33X2503E")
		(multiLayer
			(pad (padNum 1) (padStyleRef s120) (pt -1.000, -1.700) (rotation 90))
			(pad (padNum 2) (padStyleRef r160_150) (pt 0.000, 1.550) (rotation 90))
			(pad (padNum 3) (padStyleRef s120) (pt 1.000, -1.700) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.168) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.8 1.9) (pt 1.8 1.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.8 1.9) (pt 1.8 -1.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.8 -1.9) (pt -1.8 -1.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.8 -1.9) (pt -1.8 1.9) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.8 3.3) (pt 2.8 3.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.8 3.3) (pt 2.8 -3.636) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.8 -3.636) (pt -2.8 -3.636) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.8 -3.636) (pt -2.8 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 1.9) (pt -1.8 -1.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.8 -1.9) (pt 1.8 1.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.052 -2.625) (pt -1.052 -2.625) (width 0.02200000000000002))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.041, -2.625) (radius 0.011) (startAngle 180.0) (sweepAngle 180.0) (width 0.02200000000000002))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.03 -2.625) (pt -1.03 -2.625) (width 0.02200000000000002))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.041, -2.625) (radius 0.011) (startAngle .0) (sweepAngle 180.0) (width 0.02200000000000002))
		)
	)
	(symbolDef "TC33X-2-104G" (originalName "TC33X-2-104G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -200 mils) (width 6 mils))
		(line (pt 900 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TC33X-2-104G" (originalName "TC33X-2-104G") (compHeader (numPins 3) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TC33X-2-104G"))
		(attachedPattern (patternNum 1) (patternName "TC33X2503E")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "652-TC33X-2-104G")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/TC33X-2-104G?qs=BtXNgStUhyhDGshy3g2MHg%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "TC33X-2-104G")
		(attr "Description" "Trimmer Resistors - SMD 3MM 100KOHMS 25% 0.1WATT OPEN FRM")
		(attr "<Hyperlink>" "https://www.bourns.com/pdfs/TC33.pdf")
		(attr "<Component Height>" "1.2")
		(attr "<STEP Filename>" "TC33X-2-104G.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0.28")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
