(part "901-143-6RFX"
    (packageRef "9011436RFX")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "523-901-143-6RFX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-RF/901-143-6RFX?qs=Kdyc7Q8pFhpGGXyYYV%2FtdA%3D%3D")
    (property "Manufacturer_Name" "Amphenol RF")
    (property "Manufacturer_Part_Number" "901-143-6RFX")
    (property "Description" "SMA Connector Jack, Female Socket 50 Ohms Through Hole, Right Angle Solder ")
    (property "Datasheet_Link" "https://www.amphenolrf.com/library/download/link/link_id/593644/parent/901-143-6RFX/")
    (property "symbolName1" "901-143-6RFX")
)
