(part "RCJ-011"
    (packageRef "RCJ011")
    (interface
        (port "1" (symbPinId 1) (portName "1_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "12" (symbPinId 3) (portName "1_2") (portType INOUT))
        (port "13" (symbPinId 4) (portName "1_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "490-RCJ-011")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/RCJ-011?qs=WyjlAZoYn51YnV3HkmXXOg%3D%3D")
    (property "Manufacturer_Name" "Same Sky")
    (property "Manufacturer_Part_Number" "RCJ-011")
    (property "Description" "Metal Right-Angle, RCA Jack, Black Insulator")
    (property "Datasheet_Link" "https://www.sameskydevices.com/product/resource/supplyframepdf/rcj-01.pdf")
    (property "symbolName1" "RCJ-011")
)
