SamacSys ECAD Model
547957/1381971/2.50/4/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c390_h260"
		(holeDiam 2.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.900) (shapeHeight 3.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.900) (shapeHeight 3.900))
	)
	(padStyleDef "c255_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RCJ011" (originalName "RCJ011")
		(multiLayer
			(pad (padNum 1) (padStyleRef c390_h260) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c255_h170) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c390_h260) (pt 10.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c390_h260) (pt 5.000, 4.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.000, 6.275) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.3 6.5) (pt 10.3 6.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.3 6.5) (pt 10.3 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.3 0) (pt -0.3 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.3 0) (pt -0.3 6.5) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.95 15.5) (pt 12.95 15.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.95 15.5) (pt 12.95 -2.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.95 -2.95) (pt -2.95 -2.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.95 -2.95) (pt -2.95 15.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.3 2.5) (pt -0.3 6.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.3 6.5) (pt 3 6.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7 6.5) (pt 10.3 6.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.3 6.5) (pt 10.3 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.85 6.5) (pt 0.85 14.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.85 14.5) (pt 9.15 14.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.15 14.5) (pt 9.15 6.5) (width 0.2))
		)
	)
	(symbolDef "RCJ-011" (originalName "RCJ-011")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "RCJ-011" (originalName "RCJ-011") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "1_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "1_3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RCJ-011"))
		(attachedPattern (patternNum 1) (patternName "RCJ011")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "12")
				(padNum 4) (compPinRef "13")
			)
		)
		(attr "Mouser Part Number" "490-RCJ-011")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/RCJ-011?qs=WyjlAZoYn51YnV3HkmXXOg%3D%3D")
		(attr "Manufacturer_Name" "Same Sky")
		(attr "Manufacturer_Part_Number" "RCJ-011")
		(attr "Description" "Metal Right-Angle, RCA Jack, Black Insulator")
		(attr "Datasheet Link" "https://www.sameskydevices.com/product/resource/supplyframepdf/rcj-01.pdf")
		(attr "Height" "12 mm")
	)

)
