(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c156
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 78000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c156h106
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 53000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c156))
          (noconnect (pad c156))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c156))
          (noconnect (pad c156))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c156))
          (noconnect (pad c156))
        )
        (padSet (footLayer Inner)
          (clearance (pad c156))
          (connect (pad c156))
          (noconnect (pad c156))
        )
        (padSet (footLayer Bottom)
          (connect (pad c156))
          (noconnect (pad c156))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TSOP38238"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 0
                        (width 20000)
                      )
                      (pt 250000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 0
                        (width 20000)
                      )
                      (pt 250000 -480000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -480000
                        (width 20000)
                      )
                      (pt -250000 -480000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -480000
                        (width 20000)
                      )
                      (pt -250000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 0
                        (width 20000)
                      )
                      (pt 250000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -480000
                        (width 20000)
                      )
                      (pt 250000 -480000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -480000
                        (width 20000)
                      )
                      (pt 250000 -240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -480000
                        (width 20000)
                      )
                      (pt -250000 -240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 7100)
                        (begin
                          (pt -349400 -251700
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -349400 -251700
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -254000 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 -145000)
                  (angle 90)
                  (padstackGroup default (padstack c156h106))
                )
              )
            )
          )
          (pin 2
            (pt 0 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -145000)
                  (angle 90)
                  (padstackGroup default (padstack c156h106))
                )
              )
            )
          )
          (pin 3
            (pt 254000 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -145000)
                  (angle 90)
                  (padstackGroup default (padstack c156h106))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TSOP38238.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

