FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ATMEGA328P_AU'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT", "TJ", "MTBF", "POWER", "SLOPE", "SUBTYPE", "PACKAGE", "RJA", "VCC_MAX", "VCC_MIN", "IOUT_MAX", "IOUT_MIN", "ICC", "IGND", "RCA", "RJC", "ICCQ", "TECHNOLOGY";
{========================================================================================}
 "Microchip", "ATMEGA328P-AU" (!) = "", "QFP80P900X900X120-32N", "Quad Flat Packages", "556-ATMEGA328P-AU", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATMEGA328P-AU?qs=K8BHR703ZXiCmmgp6%2FGNmQ%3D%3D", "MICROCHIP - ATMEGA328P-AU. - MICROCONTROLLER MCU, 8 BIT, ATMEGA, 20MHZ, TQFP-32", "https://componentsearchengine.com/Datasheets/2/ATMEGA328P-AU.pdf", "1.2 mm", "125", "", "", "", "MCU SMD", "TQFP-32", "", "6", "", "", "", "200m", "200m", "", "", "", "CMOS"
END_PART

END.
