FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TC33X_2_104G'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "TC33X-2-104G" (!) = "", "TC33X2503E", "Other", "652-TC33X-2-104G", "https://www.mouser.co.uk/ProductDetail/Bourns/TC33X-2-104G?qs=BtXNgStUhyhDGshy3g2MHg%3D%3D", "Trimmer Resistors - SMD 3MM 100KOHMS 25% 0.1WATT OPEN FRM", "https://www.bourns.com/pdfs/TC33.pdf", "1.2 mm"
END_PART

END.
