;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "865060462010"
   (description "WURTH ELEKTRONIK - 865060462010 - CAP, 1000F, 25V, SMD")
   (family "CAP")
   (package "CAPAE1350X1400N")
   (attribute "Datasheet Link" "https://katalog.we-online.de/pbs/datasheet/865060462010.pdf")
   (attribute "Geometry.Height" "14mm")
   (attribute "Mouser Part Number" "710-865060462010")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/865060462010?qs=0KOYDY2FL2%2Fw1AnFOB1pbQ%3D%3D")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "865060462010")
   (gate
    (symbol "865060462010")
    (pin "+" 2 PS)
    (pin "-" 1 PS)
   )
  )
  (symbol "865060462010"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPAE1350X1400N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -8.45 7.35)
      (pt 8.45 7.35)
      (pt 8.45 -7.35)
      (pt -8.45 -7.35)
      (pt -8.45 7.35))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 6.75 6.75)
      (pt -3.375 6.75)
      (pt -6.75 3.375)
      (pt -6.75 -3.375)
      (pt -3.375 -6.75)
      (pt 6.75 -6.75)
      (pt 6.75 6.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -7.95 6.75)
      (pt 6.75 6.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.375 -6.75)
      (pt 6.75 -6.75))))
   (leg 1 (pt -5.05 0) (padstack 0))
   (leg 2 (pt 5.05 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.05 5.8 0 0 0))
   )
   (model "865060462010.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
