(part "ABM3B-8_000MHZ-B2-T"
    (packageRef "ABM3B")
    (interface
        (port "1" (symbPinId 1) (portName "XTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "XTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "815-ABM3B-8.0-B2-T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABM3B-8.000MHZ-B2-T?qs=NE97hfUNX0Ef9OqIOqO2cA%3D%3D")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ABM3B-8.000MHZ-B2-T")
    (property "Description" "8 MHz +/-20ppm Crystal 18pF 200 Ohms 4-SMD, No Lead")
    (property "Datasheet_Link" "https://abracon.com/Resonators/abm3b.pdf")
    (property "symbolName1" "ABM3B-8_000MHZ-B2-T")
)
