;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RCJ-011"
   (description "Metal Right-Angle, RCA Jack, Black Insulator")
   (family "CON")
   (package "RCJ011")
   (attribute "Datasheet Link" "https://www.sameskydevices.com/product/resource/supplyframepdf/rcj-01.pdf")
   (attribute "Geometry.Height" "12mm")
   (attribute "Mouser Part Number" "490-RCJ-011")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/RCJ-011?qs=WyjlAZoYn51YnV3HkmXXOg%3D%3D")
   (attribute "Manufacturer_Name" "Same Sky")
   (attribute "Manufacturer_Part_Number" "RCJ-011")
   (gate
    (symbol "RCJ-011")
    (pin "1_1" 1 PS)
    (pin "2" 2 PS)
    (pin "1_2" 12 PS)
    (pin "1_3" 13 PS)
   )
  )
  (symbol "RCJ-011"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RCJ011"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.3 6.5)
      (pt 10.3 6.5)
      (pt 10.3 0)
      (pt -0.3 0)
      (pt -0.3 6.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.95 15.5)
      (pt 12.95 15.5)
      (pt 12.95 -2.95)
      (pt -2.95 -2.95)
      (pt -2.95 15.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.3 2.5)
      (pt -0.3 6.5)
      (pt 3 6.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 7 6.5)
      (pt 10.3 6.5)
      (pt 10.3 2.5))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.85 6.5)
      (pt 0.85 14.5)
      (pt 9.15 14.5)
      (pt 9.15 6.5))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.000 0.000) (padstack 2))
   (leg 12 (pt 10.000 0.000) (padstack 0))
   (leg 13 (pt 5.000 4.500) (padstack 0))
   (padstack 0
    (hole 2.6)
    (plated true)
    (pad (layer TCOP) (round 3.900))
    (pad (layer INNER) (round 3.900))
    (pad (layer BCOP) (round 3.900))
   )
   (padstack 2
    (hole 1.7)
    (plated true)
    (pad (layer TCOP) (round 2.550))
    (pad (layer INNER) (round 2.550))
    (pad (layer BCOP) (round 2.550))
   )
  )
 )
)
