LIB ATMEGA328P-AU
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 46 56 76
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
ATMEGA328P-AU
ENDPROP
VIEW 1 1 0 -1 -1 53 30 0 1.000 3 reference
VIEW 1 1 0 -1 -1 53 28 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 26
POINT - 52 26
POINT - 52 -42
POINT - 4 -42
POINT - 4 26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -46
POINT - 20 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -46
POINT - 22 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -46
POINT - 24 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -46
POINT - 26 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -46
POINT - 28 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -46
POINT - 30 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -46
POINT - 32 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -46
POINT - 34 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 0
POINT - 52 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 -2
POINT - 52 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 -4
POINT - 52 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 -6
POINT - 52 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 -8
POINT - 52 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 -10
POINT - 52 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 -12
POINT - 52 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 -14
POINT - 52 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 30
POINT - 20 26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 30
POINT - 22 26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 30
POINT - 24 26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 30
POINT - 26 26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 30
POINT - 28 26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 30
POINT - 30 26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 30
POINT - 32 26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 30
POINT - 34 26
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
(PCINT19/OC2B/INT1)_PD3
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
(PCINT20/XCK/T0)_PD4
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
VCC_1
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
VCC_2
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
(PCINT6/XTAL1/TOSC1)_PB6
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
(PCINT7/XTAL2/TOSC2)_PB7
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 20 -46
PROP 0 pinLabel 1
(PCINT21/OC0B/T1)_PD5
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -43.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -41.4 90 1.000 3 pinLabel
ENDPIN
PIN 10 1 22 -46
PROP 0 pinLabel 1
(PCINT22/OC0A/AIN0)_PD6
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -43.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -41.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 24 -46
PROP 0 pinLabel 1
(PCINT23/AIN1)_PD7
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -43.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -41.4 90 1.000 3 pinLabel
ENDPIN
PIN 12 1 26 -46
PROP 0 pinLabel 1
(PCINT0/CLKO/ICP1)_PB0
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -43.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -41.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 28 -46
PROP 0 pinLabel 1
(PCINT1/OC1A)_PB1
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -43.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -41.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 30 -46
PROP 0 pinLabel 1
(PCINT2/SS/OC1B)_PB2
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -43.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -41.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 32 -46
PROP 0 pinLabel 1
(PCINT3/OC2A/MOSI)_PB3
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -43.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -41.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 34 -46
PROP 0 pinLabel 1
(PCINT4/MISO)_PB4
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -43.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -41.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 56 0
PROP 0 pinLabel 1
PC1_(ADC1/PCINT9)
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 53.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 51.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 56 -2
PROP 0 pinLabel 1
PC0_(ADC0/PCINT8)
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 53.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 51.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 56 -4
PROP 0 pinLabel 1
ADC7
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 53.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 51.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 56 -6
PROP 0 pinLabel 1
GND_3
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 53.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 51.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 56 -8
PROP 0 pinLabel 1
AREF
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 53.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 51.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 56 -10
PROP 0 pinLabel 1
ADC6
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 53.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 51.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 56 -12
PROP 0 pinLabel 1
AVCC
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 53.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 51.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 56 -14
PROP 0 pinLabel 1
PB5_(SCK/PCINT5)
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 53.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 51.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 20 30
PROP 0 pinLabel 1
PD2_(INT0/PCINT18)
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 19.6 27.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 25.4 90 1.000 5 pinLabel
ENDPIN
PIN 26 1 22 30
PROP 0 pinLabel 1
PD1_(TXD/PCINT17)
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 21.6 27.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 25.4 90 1.000 5 pinLabel
ENDPIN
PIN 27 1 24 30
PROP 0 pinLabel 1
PD0_(RXD/PCINT16)
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 23.6 27.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 25.4 90 1.000 5 pinLabel
ENDPIN
PIN 28 1 26 30
PROP 0 pinLabel 1
PC6_(%RESET%/PCINT14)
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 25.6 27.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 25.4 90 1.000 5 pinLabel
ENDPIN
PIN 29 1 28 30
PROP 0 pinLabel 1
PC5_(ADC5/SCL/PCINT13)
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 27.6 27.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 25.4 90 1.000 5 pinLabel
ENDPIN
PIN 30 1 30 30
PROP 0 pinLabel 1
PC4_(ADC4/SDA/PCINT12)
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 29.6 27.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 25.4 90 1.000 5 pinLabel
ENDPIN
PIN 31 1 32 30
PROP 0 pinLabel 1
PC3_(ADC3/PCINT11)
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 31.6 27.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 25.4 90 1.000 5 pinLabel
ENDPIN
PIN 32 1 34 30
PROP 0 pinLabel 1
PC2_(ADC2/PCINT10)
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 33.6 27.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 25.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
