COMPONENT	NAME=RCJ-011	VALUE=RCJ-011	PREFIX=J	SYMBOLS=1	PACKAGE=14	PROPERTIES=8
Mouser Part Number=490-RCJ-011
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/RCJ-011?qs=WyjlAZoYn51YnV3HkmXXOg%3D%3D
MANUFACTURER=Same Sky
COMPONENT_NAME=RCJ-011
COMPONENT_TYPE_ID=
DATASHEET=https://www.sameskydevices.com/product/resource/supplyframepdf/rcj-01.pdf
COMPONENT_HEIGHT=12000000
SamacSys_ECAD_Model=547957/1381971/2.50/4/2/Connector
PACKAGE	NAME=RCJ011	X1=0	Y1=0	LAYER=4
LINE	X1=-2950000	Y1=15500000	X2=12950000	Y2=15500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12950000	Y1=15500000	X2=12950000	Y2=-2950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12950000	Y1=-2950000	X2=-2950000	Y2=-2950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2950000	Y1=-2950000	X2=-2950000	Y2=15500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-300000	Y1=2500000	X2=-300000	Y2=6500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-300000	Y1=6500000	X2=3000000	Y2=6500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7000000	Y1=6500000	X2=10300000	Y2=6500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10300000	Y1=6500000	X2=10300000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=3900000	HEIGHT=3900000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=2600000	PADNAME=1
PAD	XM=5000000	YM=0	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=2
PAD	XM=10000000	YM=0	WIDTH=3900000	HEIGHT=3900000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=2600000	PADNAME=12
PAD	XM=5000000	YM=4500000	WIDTH=3900000	HEIGHT=3900000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=2600000	PADNAME=13
TEXT	CONTENT=0	X1=5000000	Y1=6275000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1_2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1_3	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RCJ-011	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RCJ-011	ENGLISH=RCJ-011	FRENCH=RCJ-011
