(part "MCP4131-104E_SN"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "%CS%") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDI/SDO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "P0A") (portType INOUT))
        (port "6" (symbPinId 6) (portName "P0W") (portType INOUT))
        (port "7" (symbPinId 7) (portName "P0B") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "579-MCP4131-104E/SN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP4131-104E-SN?qs=hH%252BOa0VZEiCC5jnuF305ZA%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP4131-104E/SN")
    (property "Description" "MCP4131-104E/SN, Digital Potentiometer 100k 129-Position Linear Serial-SPI 8-Pin SOIC")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/22060b.pdf")
    (property "symbolName1" "MCP4131-104E_SN")
)
