(Japanese_coding: sjis)
(function "ECS_467723"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-06-12:08:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "865090449009")
)


(pinAssign "ECS_467723"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-06-12:08:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_467723")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "865090449009")
)


(part "865090449009"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-06-12:08:27)
    (utime 2023-03-07-16:10:32)
    (packageRef "865090449009")
    (pinAssignRef "ECS_467723")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Wurth Elektronik 100uF 25 V dc Aluminium Electrolytic Capacitor, WCAP-ASLU Series 1000h 6.5 (Dia.) x 7.85mm")
    (property "Mouser_Part_Number" "710-865090449009")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/865090449009?qs=0KOYDY2FL29%2F%2FAkRd1dwYw%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "865090449009")
    (property "Datasheet_Link" "https://www.we-online.com/catalog/datasheet/865090449009.pdf")
    (property "compAreaTopHeight" 6.5)
)


