(part "TC33X-2-104G"
    (packageRef "TC33X2503E")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "652-TC33X-2-104G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/TC33X-2-104G?qs=BtXNgStUhyhDGshy3g2MHg%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "TC33X-2-104G")
    (property "Description" "Trimmer Resistors - SMD 3MM 100KOHMS 25% 0.1WATT OPEN FRM")
    (property "Datasheet_Link" "https://www.bourns.com/pdfs/TC33.pdf")
    (property "symbolName1" "TC33X-2-104G")
)
