(part "TC42X-2-103E"
    (packageRef "TC42X2103E")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "652-TC42X-2-103E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/TC42X-2-103E?qs=A%2FHKLTFiEJHcHOe8iLlyyQ%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "TC42X-2-103E")
    (property "Description" "Trimmer Resistors - SMD 10K 2mm SMD Single Turn")
    (property "Datasheet_Link" "http://www.bourns.com/docs/Product-Datasheets/TC42.pdf")
    (property "symbolName1" "TC42X-2-103E")
)
