;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "865090449009"
   (description "Wurth Elektronik 100uF 25 V dc Aluminium Electrolytic Capacitor, WCAP-ASLU Series 1000h 6.5 (Dia.) x 7.85mm")
   (family "CAP")
   (package "CAPAE830X650N")
   (attribute "Datasheet Link" "https://www.we-online.com/catalog/datasheet/865090449009.pdf")
   (attribute "Geometry.Height" "6.5mm")
   (attribute "Mouser Part Number" "710-865090449009")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/865090449009?qs=0KOYDY2FL29%2F%2FAkRd1dwYw%3D%3D")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "865090449009")
   (gate
    (symbol "865090449009")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "865090449009"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPAE830X650N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -5.825 4.75)
      (pt 5.825 4.75)
      (pt 5.825 -4.75)
      (pt -5.825 -4.75)
      (pt -5.825 4.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 4.15 4.15)
      (pt -2.075 4.15)
      (pt -4.15 2.075)
      (pt -4.15 -2.075)
      (pt -2.075 -4.15)
      (pt 4.15 -4.15)
      (pt 4.15 4.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.325 4.15)
      (pt 4.15 4.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.075 -4.15)
      (pt 4.15 -4.15))))
   (leg 1 (pt -2.95 0) (padstack 0))
   (leg 2 (pt 2.95 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.8 4.75 0 0 0))
   )
   (model "865090449009.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
