(Japanese_coding: sjis)
(function "ECS_19460701"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-23-08:44:18)
    (utime 2024-10-25-10:54:42)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "901-143-6RFX")
)


(pinAssign "ECS_19460701"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-23-08:44:18)
    (utime 2024-10-25-10:54:42)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19460701")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "901-143-6RFX")
)


(part "901-143-6RFX"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-23-08:44:18)
    (utime 2024-10-25-10:54:42)
    (packageRef "901-143-6RFX")
    (pinAssignRef "ECS_19460701")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "SMA Connector Jack, Female Socket 50 Ohms Through Hole, Right Angle Solder ")
    (property "Mouser_Part_Number" "523-901-143-6RFX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-RF/901-143-6RFX?qs=Kdyc7Q8pFhpGGXyYYV%2FtdA%3D%3D")
    (property "Manufacturer_Name" "Amphenol RF")
    (property "Manufacturer_Part_Number" "901-143-6RFX")
    (property "Datasheet_Link" "https://www.amphenolrf.com/library/download/link/link_id/593644/parent/901-143-6RFX/")
    (property "compAreaTopHeight" 10.06)
)


