COMPONENT	NAME=TC33X-2-104G	VALUE=TC33X-2-104G	PREFIX=VR	SYMBOLS=1	PACKAGE=15	PROPERTIES=9
Mouser Part Number=652-TC33X-2-104G
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/TC33X-2-104G?qs=BtXNgStUhyhDGshy3g2MHg%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=TC33X-2-104G
3D_MODEL=90,0,0,0,0,0.2800000011920929
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/pdfs/TC33.pdf
COMPONENT_HEIGHT=1200000
SamacSys_ECAD_Model=687779/1381971/2.50/3/4/Variable Resistor
PACKAGE	NAME=TC33X2503E	X1=0	Y1=0	LAYER=4
LINE	X1=-2800000	Y1=3300000	X2=2800000	Y2=3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2800000	Y1=3300000	X2=2800000	Y2=-3636000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2800000	Y1=-3636000	X2=-2800000	Y2=-3636000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2800000	Y1=-3636000	X2=-2800000	Y2=3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1800000	Y1=1900000	X2=-1800000	Y2=-1900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1800000	Y1=-1900000	X2=1800000	Y2=1900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1052000	Y1=-2625000	X2=-1052000	Y2=-2625000	WIDTH=22000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1041000	YM=-2625000	X1=-1052000	Y1=-2625000	X2=-1030000	Y2=-2625000	RADIUS=11000	WIDTH=22000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-1030000	Y1=-2625000	X2=-1030000	Y2=-2625000	WIDTH=22000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1041000	YM=-2625000	X1=-1030000	Y1=-2625000	X2=-1052000	Y2=-2625000	RADIUS=11000	WIDTH=22000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-1000000	YM=-1700000	WIDTH=1200000	HEIGHT=1200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=1550000	WIDTH=1500000	HEIGHT=1600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1000000	YM=-1700000	WIDTH=1200000	HEIGHT=1200000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=-168000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TC33X-2-104G	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TC33X-2-104G	ENGLISH=TC33X-2-104G	FRENCH=TC33X-2-104G
