FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LM1881MX_NOPB'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "LM1881MX/NOPB" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "LM1881MX/NOPB", "https://www.arrow.com/en/products/lm1881mxnopb/texas-instruments?utm_currency=USD&region=nac", "Video Sync Separator", "https://www.arrow.com/en/products/lm1881mxnopb/texas-instruments?utm_currency=USD&region=nac", "1.75 mm"
END_PART

END.
