SamacSys ECAD Model
1007998/1381971/2.50/3/4/Variable Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r80_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r100_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TC42X2103E" (originalName "TC42X2103E")
		(multiLayer
			(pad (padNum 1) (padStyleRef r80_60) (pt -0.650, -1.175) (rotation 0))
			(pad (padNum 2) (padStyleRef r100_70) (pt 0.000, 1.175) (rotation 90))
			(pad (padNum 3) (padStyleRef r80_60) (pt 0.650, -1.175) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.163) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.1 1.35) (pt 1.1 1.35) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.1 1.35) (pt 1.1 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.1 -1.25) (pt -1.1 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.1 -1.25) (pt -1.1 1.35) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.6 2.025) (pt 1.6 2.025) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.6 2.025) (pt 1.6 -2.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.6 -2.35) (pt -1.6 -2.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.6 -2.35) (pt -1.6 2.025) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7 1.35) (pt -1.1 1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 1.35) (pt -1.1 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.7 1.35) (pt 1.1 1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.1 1.35) (pt 1.1 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.7 -1.8) (pt -0.7 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.65, -1.8) (radius 0.05) (startAngle 180.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 -1.8) (pt -0.6 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.65, -1.8) (radius 0.05) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
	)
	(symbolDef "TC42X-2-103E" (originalName "TC42X-2-103E")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -200 mils) (width 6 mils))
		(line (pt 900 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TC42X-2-103E" (originalName "TC42X-2-103E") (compHeader (numPins 3) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TC42X-2-103E"))
		(attachedPattern (patternNum 1) (patternName "TC42X2103E")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "652-TC42X-2-103E")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/TC42X-2-103E?qs=A%2FHKLTFiEJHcHOe8iLlyyQ%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "TC42X-2-103E")
		(attr "Description" "Trimmer Resistors - SMD 10K 2mm SMD Single Turn")
		(attr "Datasheet Link" "http://www.bourns.com/docs/Product-Datasheets/TC42.pdf")
		(attr "Height" "0.9 mm")
	)

)
