(Japanese_coding: sjis)
(function "ECS_298474"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-08-21:46:30)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "865060462010")
)


(pinAssign "ECS_298474"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-08-21:46:30)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_298474")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "865060462010")
)


(part "865060462010"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-08-21:46:30)
    (utime 2023-03-07-16:10:32)
    (packageRef "865060462010")
    (pinAssignRef "ECS_298474")
    (interface
        (port "1" (symbPinId 1) (portName "-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "WURTH ELEKTRONIK - 865060462010 - CAP, 1000F, 25V, SMD")
    (property "Mouser_Part_Number" "710-865060462010")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/865060462010?qs=0KOYDY2FL2%2Fw1AnFOB1pbQ%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "865060462010")
    (property "Datasheet_Link" "https://katalog.we-online.de/pbs/datasheet/865060462010.pdf")
    (property "compAreaTopHeight" 14)
)


