(fp_lib_table
  (version 7)
  (lib (name "TC42X-2-103E")(type "KiCad")(uri "${KIPRJMOD}/libs/TC42X-2-103E/KiCad")(options "")(descr ""))
  (lib (name "TC33X-2-104G")(type "KiCad")(uri "${KIPRJMOD}/libs/TC33X-2-104G/KiCad")(options "")(descr ""))
  (lib (name "865060462010")(type "KiCad")(uri "${KIPRJMOD}/libs/865060462010/KiCad")(options "")(descr ""))
  (lib (name "EEE-FP1E101AV")(type "KiCad")(uri "${KIPRJMOD}/libs/EEE-FP1E101AV/KiCad")(options "")(descr ""))
  (lib (name "865090449009")(type "KiCad")(uri "${KIPRJMOD}/libs/865090449009/KiCad")(options "")(descr ""))
  (lib (name "LM1881MX")(type "KiCad")(uri "${KIPRJMOD}/libs/LM1881MX/KiCad")(options "")(descr ""))
  (lib (name "TSOP38238")(type "KiCad")(uri "${KIPRJMOD}/libs/TSOP38238/KiCad")(options "")(descr ""))
  (lib (name "EEE-1CA101AP")(type "KiCad")(uri "${KIPRJMOD}/libs/EEE-1CA101AP/KiCad")(options "")(descr ""))
  (lib (name "ABM3B-8.000MHZ-B2-T")(type "KiCad")(uri "${KIPRJMOD}/libs/ABM3B-8.000MHZ-B2-T/KiCad")(options "")(descr ""))
  (lib (name "ATMEGA328P-AU")(type "KiCad")(uri "${KIPRJMOD}/libs/ATMEGA328P-AU/KiCad")(options "")(descr ""))
  (lib (name "TSOP34438")(type "KiCad")(uri "${KIPRJMOD}/libs/TSOP34438/KiCad")(options "")(descr ""))
  (lib (name "MCP4131-104E_SN")(type "KiCad")(uri "${KIPRJMOD}/libs/MCP4131-104E_SN/KiCad")(options "")(descr ""))
  (lib (name "LM386N-4_NOPB")(type "KiCad")(uri "${KIPRJMOD}/libs/LM386N-4_NOPB/KiCad")(options "")(descr ""))
  (lib (name "901-143-6RFX")(type "KiCad")(uri "${KIPRJMOD}/libs/901-143-6RFX/KiCad")(options "")(descr ""))
  (lib (name "ABM3B-12.000MHZ-B2-T")(type "KiCad")(uri "${KIPRJMOD}/libs/ABM3B-12.000MHZ-B2-T/KiCad")(options "")(descr ""))
  (lib (name "RCJ-011")(type "KiCad")(uri "${KIPRJMOD}/libs/RCJ-011/KiCad")(options "")(descr ""))
)
