(sym_lib_table
  (version 7)
  (lib (name "LM386N-4")(type "KiCad")(uri "${KIPRJMOD}/libs/LM386N-4_NOPB/KiCad/LM386N-4_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "MCP4131")(type "KiCad")(uri "${KIPRJMOD}/libs/MCP4131-104E_SN/KiCad/MCP4131-104E_SN.kicad_sym")(options "")(descr ""))
  (lib (name "TSOP34438")(type "KiCad")(uri "${KIPRJMOD}/libs/TSOP34438/KiCad/TSOP34438.kicad_sym")(options "")(descr ""))
  (lib (name "ATMEGA328P-AU")(type "KiCad")(uri "${KIPRJMOD}/libs/ATMEGA328P-AU/KiCad/ATMEGA328P-AU.kicad_sym")(options "")(descr ""))
  (lib (name "ABM3B-8.000MHZ-B2-T")(type "KiCad")(uri "${KIPRJMOD}/libs/ABM3B-8.000MHZ-B2-T/KiCad/ABM3B-8_000MHZ-B2-T.kicad_sym")(options "")(descr ""))
  (lib (name "EEE-1CA101AP")(type "KiCad")(uri "${KIPRJMOD}/libs/EEE-1CA101AP/KiCad/EEE-1CA101AP.kicad_sym")(options "")(descr ""))
  (lib (name "TSOP38238")(type "KiCad")(uri "${KIPRJMOD}/libs/TSOP38238/KiCad/TSOP38238.kicad_sym")(options "")(descr ""))
  (lib (name "LM1881MX_NOPB")(type "KiCad")(uri "${KIPRJMOD}/libs/LM1881MX_NOPB/KiCad/LM1881MX_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "865090449009")(type "KiCad")(uri "${KIPRJMOD}/libs/865090449009/KiCad/865090449009.kicad_sym")(options "")(descr ""))
  (lib (name "EEE-FP1E101AV")(type "KiCad")(uri "${KIPRJMOD}/libs/EEE-FP1E101AV/KiCad/EEE-FP1E101AV.kicad_sym")(options "")(descr ""))
  (lib (name "865060462010")(type "KiCad")(uri "${KIPRJMOD}/libs/865060462010/KiCad/865060462010.kicad_sym")(options "")(descr ""))
  (lib (name "TC33X-2-104G")(type "KiCad")(uri "${KIPRJMOD}/libs/TC33X-2-104G/KiCad/TC33X-2-104G.kicad_sym")(options "")(descr ""))
  (lib (name "TC42X-2-103E")(type "KiCad")(uri "${KIPRJMOD}/libs/TC42X-2-103E/KiCad/TC42X-2-103E.kicad_sym")(options "")(descr ""))
  (lib (name "901-143-6RFX")(type "KiCad")(uri "${KIPRJMOD}/libs/901-143-6RFX/KiCad/901-143-6RFX.kicad_sym")(options "")(descr ""))
  (lib (name "ABM3B-12_000MHZ-B2-T")(type "KiCad")(uri "${KIPRJMOD}/libs/ABM3B-12.000MHZ-B2-T/KiCad/ABM3B-12_000MHZ-B2-T.kicad_sym")(options "")(descr ""))
  (lib (name "RCJ-011")(type "KiCad")(uri "${KIPRJMOD}/libs/RCJ-011/KiCad/RCJ-011.kicad_sym")(options "")(descr ""))
)
