COMPONENT	NAME=TSOP38238	VALUE=TSOP38238	PREFIX=IC	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=782-TSOP38238
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TSOP38238?qs=RzxYCzJDjPVjpHVZS582Ng%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=TSOP38238
3D_MODEL=90,0,0,0,0.27000001072883606,7.03000020980835
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=183648/1381971/2.50/3/4/Integrated Circuit
PACKAGE	NAME=TSOP38238	X1=0	Y1=0	LAYER=4
LINE	X1=-2500000	Y1=0	X2=2500000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-4800000	X2=2500000	Y2=-4800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=-4800000	X2=2500000	Y2=-2400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-4800000	X2=-2500000	Y2=-2400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3494000	YM=-2588000	X1=-3565000	Y1=-2588000	X2=-3565000	Y2=-2588000	RADIUS=71000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-2540000	YM=-1450000	WIDTH=1560000	HEIGHT=1560000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1060000	PADNAME=1
PAD	XM=0	YM=-1450000	WIDTH=1560000	HEIGHT=1560000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1060000	PADNAME=2
PAD	XM=2540000	YM=-1450000	WIDTH=1560000	HEIGHT=1560000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1060000	PADNAME=3
TEXT	CONTENT=0	X1=-365000	Y1=-2786000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VS	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TSOP38238	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TSOP38238	ENGLISH=TSOP38238	FRENCH=TSOP38238
