COMPONENT	NAME=TC42X-2-103E	VALUE=TC42X-2-103E	PREFIX=VR	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
Mouser Part Number=652-TC42X-2-103E
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/TC42X-2-103E?qs=A%2FHKLTFiEJHcHOe8iLlyyQ%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=TC42X-2-103E
3D_MODEL=0,0,0,-1.100000023841858,1.350000023841858,0.05000000074505806
COMPONENT_TYPE_ID=
DATASHEET=http://www.bourns.com/docs/Product-Datasheets/TC42.pdf
COMPONENT_HEIGHT=900000
SamacSys_ECAD_Model=1007998/1381971/2.50/3/4/Variable Resistor
PACKAGE	NAME=TC42X2103E	X1=0	Y1=0	LAYER=4
LINE	X1=-1600000	Y1=2025000	X2=1600000	Y2=2025000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1600000	Y1=2025000	X2=1600000	Y2=-2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1600000	Y1=-2350000	X2=-1600000	Y2=-2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1600000	Y1=-2350000	X2=-1600000	Y2=2025000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-700000	Y1=1350000	X2=-1100000	Y2=1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1100000	Y1=1350000	X2=-1100000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=700000	Y1=1350000	X2=1100000	Y2=1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1100000	Y1=1350000	X2=1100000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-700000	Y1=-1800000	X2=-700000	Y2=-1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-650000	YM=-1800000	X1=-700000	Y1=-1800000	X2=-600000	Y2=-1800000	RADIUS=50000	WIDTH=100000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-600000	Y1=-1800000	X2=-600000	Y2=-1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-650000	YM=-1800000	X1=-600000	Y1=-1800000	X2=-700000	Y2=-1800000	RADIUS=50000	WIDTH=100000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-650000	YM=-1175000	WIDTH=600000	HEIGHT=800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=1175000	WIDTH=700000	HEIGHT=1000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=650000	YM=-1175000	WIDTH=600000	HEIGHT=800000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=-163000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TC42X-2-103E	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TC42X-2-103E	ENGLISH=TC42X-2-103E	FRENCH=TC42X-2-103E
