(Japanese_coding: sjis)
(function "ECS_244789"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-03-06:33:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "MCP4131-104E_SN")
)


(pinAssign "ECS_244789"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-03-06:33:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "'CS'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDI/SDO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "P0A") (portType INOUT))
        (port "6" (symbPinId 7) (portName "P0W") (portType INOUT))
        (port "7" (symbPinId 6) (portName "P0B") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_244789")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCP4131-104E_SN")
)


(part "MCP4131-104E_SN"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-03-06:33:32)
    (utime 2023-03-07-16:10:32)
    (packageRef "MCP4131-104E_SN")
    (pinAssignRef "ECS_244789")
    (interface
        (port "1" (symbPinId 1) (portName "'CS'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDI/SDO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "P0A") (portType INOUT))
        (port "6" (symbPinId 7) (portName "P0W") (portType INOUT))
        (port "7" (symbPinId 6) (portName "P0B") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "VR")
    (property "description" "MCP4131-104E/SN, Digital Potentiometer 100k 129-Position Linear Serial-SPI 8-Pin SOIC")
    (property "Mouser_Part_Number" "579-MCP4131-104E/SN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP4131-104E-SN?qs=hH%252BOa0VZEiCC5jnuF305ZA%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP4131-104E/SN")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/22060b.pdf")
    (property "compAreaTopHeight" 1.75)
)


