(Japanese_coding: sjis)
(function "ECS_364596"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-24-23:38:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "LM386N-4_NOPB")
)


(pinAssign "ECS_364596"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-24-23:38:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GAIN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-_INPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+_INPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "VOUT") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VS") (portType INOUT))
        (port "7" (symbPinId 6) (portName "BYPASS") (portType INOUT))
        (port "8" (symbPinId 5) (portName "GAIN_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_364596")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM386N-4_NOPB")
)


(part "LM386N-4_NOPB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-24-23:38:57)
    (utime 2023-03-07-16:10:32)
    (packageRef "LM386N-4_NOPB")
    (pinAssignRef "ECS_364596")
    (interface
        (port "1" (symbPinId 1) (portName "GAIN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-_INPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+_INPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "VOUT") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VS") (portType INOUT))
        (port "7" (symbPinId 6) (portName "BYPASS") (portType INOUT))
        (port "8" (symbPinId 5) (portName "GAIN_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Audio power amplifier,LM386N-4 1W Texas Instruments LM386N-4/NOPB Audio Amplifier, Class-AB Mono, 8-Pin MDIP")
    (property "Mouser_Part_Number" "926-LM386N-4/NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM386N-4-NOPB?qs=QbsRYf82W3FsJPldcpZj5g%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM386N-4/NOPB")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/lm386.pdf")
    (property "compAreaTopHeight" 5.08)
)


