(Japanese_coding: sjis)
(function "ECS_547957"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-22-20:00:57)
    (utime 2024-12-17-09:13:50)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "12" (symbPinId 3) (portType INOUT))
        (port "13" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "RCJ-011")
)


(pinAssign "ECS_547957"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-22-20:00:57)
    (utime 2024-12-17-09:13:50)
    (interface
        (port "1" (symbPinId 1) (portName "1_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "12" (symbPinId 3) (portName "1_2") (portType INOUT))
        (port "13" (symbPinId 4) (portName "1_3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_547957")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "12" (match "12"))
                (port "13" (match "13"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RCJ-011")
)


(part "RCJ-011"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-22-20:00:57)
    (utime 2024-12-17-09:13:50)
    (packageRef "RCJ-011")
    (pinAssignRef "ECS_547957")
    (interface
        (port "1" (symbPinId 1) (portName "1_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "12" (symbPinId 3) (portName "1_2") (portType INOUT))
        (port "13" (symbPinId 4) (portName "1_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Metal Right-Angle, RCA Jack, Black Insulator")
    (property "Mouser_Part_Number" "490-RCJ-011")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/RCJ-011?qs=WyjlAZoYn51YnV3HkmXXOg%3D%3D")
    (property "Manufacturer_Name" "Same Sky")
    (property "Manufacturer_Part_Number" "RCJ-011")
    (property "Datasheet_Link" "https://www.sameskydevices.com/product/resource/supplyframepdf/rcj-01.pdf")
    (property "compAreaTopHeight" 12)
)


