COMPONENT	NAME=865060462010	VALUE=865060462010	PREFIX=C	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=710-865060462010
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/865060462010?qs=0KOYDY2FL2%2Fw1AnFOB1pbQ%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=865060462010
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://katalog.we-online.de/pbs/datasheet/865060462010.pdf
COMPONENT_HEIGHT=14000000
SamacSys_ECAD_Model=298474/1381971/2.50/2/4/Capacitor Polarised
PACKAGE	NAME=CAPAE1350X1400N	X1=0	Y1=0	LAYER=4
LINE	X1=-8450000	Y1=7350000	X2=8450000	Y2=7350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8450000	Y1=7350000	X2=8450000	Y2=-7350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8450000	Y1=-7350000	X2=-8450000	Y2=-7350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8450000	Y1=-7350000	X2=-8450000	Y2=7350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7950000	Y1=6750000	X2=6750000	Y2=6750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3375000	Y1=-6750000	X2=6750000	Y2=-6750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-5050000	YM=0	WIDTH=2050000	HEIGHT=5800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=5050000	YM=0	WIDTH=2050000	HEIGHT=5800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=865060462010	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=865060462010	ENGLISH=865060462010	FRENCH=865060462010
